*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Roboto 'arial';
}
.contener{
    position: relative;
}
.header{
    width: 100%;
    background-color: aliceblue;
    /* background-color: rgba(110, 109, 108, 0.137); */
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(9, 9, 8, 0.45) 0px 25px 20px -20px;
    position: fixed;
    top: 0;
    cursor: pointer;

}
.logo{
    width: 60px;
    height: 60px;
}
.logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.searchbar{
    width: 45% ;
    height: 40px;
    display: flex;
    align-items: center;
  margin-left: 70px;
    
}
#search{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: 2px solid rgba(73, 72, 72, 0.316);
    font-size: 1.2rem;
   padding-left:40px;
   
    background-color: rgba(206, 214, 214, 0.64);
    background-image: url(./search.png);
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position-y:center ;
    background-position-x:10px ;
}
.ara{
  
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: none;

}
.sing{
    display: flex;
}
.sing div{
    margin:10px;
    padding: 5px 8px;
    background-color: rgba(96, 98, 100, 0.525);
    border-radius: 5px;
    cursor: pointer;
    color: aliceblue;
}
.sepet{
    
    width: 40px;
    height: 40px;
    text-align: center;
    background-image: url(./shopping.png);
    background-size: 100% 100%;
    
    position: relative;

}
.sepet-sayi{
    position: absolute;
    padding: 2px 4px;
    background-color: rgb(238, 150, 42);
        right: 0;
    border-radius: 100%;
    font-weight: 700;
}

.sepetin{
    position: absolute;
    left:0 ;
  
    display: none;
    
}
.sepetgo{ 
    position: fixed;
    right: 0;
  margin-right: 20px;
    display: block;
    margin-top: -10px;
 
}

.sepet-content{
    width: 300px;
    height: 400px;
    background-color: rgba(216, 215, 212, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 30px;
    position: absolute;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sepet-1-baslik{
    color: aliceblue;
   
    font-size: 20px;
    margin-bottom: 5px;
   
}


.sepet-content-img{
    width: 70px;
    height: 70px;
    border: 4px solid rgba(207, 188, 188, 0.65);
}
.sepet-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.sepet-urunad{
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 5px;
    margin-left: 10px;
   
}

.list-item{
    display: flex;
    flex-flow: column;
    height: 300px;
  
    overflow: auto;
    width: 100%;
}
    .sepet-content-1{
        display: flex;
        align-items: center;
        border: 4px solid rgba(102, 98, 98, 0.451);
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 5px;
       

    }


    .banner-catogry-titile-in{
        margin-top: 40px;
    }
.urunad-fiyat-content{
    display: flex;
    flex-flow: column;
 
}
.urunfiyats{
    margin-left: 10px;
    color: aliceblue;
}

.urun-adet{
    display: flex;
    
    background-color: rgba(115, 118, 118, 0.539);
  
    justify-content: space-around;
   align-items: center;
   border-radius: 20px;
   width: 60px;

   padding: 10px;
   margin-left: 5px;
   white-space: nowrap;
   height: 40px;
}
.eksi{
    width:18px;
    height: 18px;
    background-color: beige;
   
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.artÄ±{
    width:18px;
    height: 18px;
    background-color: beige;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
}
.number{
    font-size: 16px;
    width: 30px;
    text-align: center;
    font-weight: 900;
}

.sepet-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
 
}
.totol{
    display: flex;
margin-top: 10px;   
}
.toplam{

   
    background-color: rgb(114, 209, 210);
    text-align: center;
    border-radius: 10px;
    padding: 15px 20px;
    font-weight: 900;
    color: aliceblue;
    
}
.btn-sepet-onay{
    background-color: chocolate;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    color: aliceblue;
    font-weight: 600;
    border-radius: 10px;
}
.btn-sepet-onay:hover{

    background-color: rgb(244, 228, 216);
}

.banner{
    width: 100%;
    height: 2000px;
    margin-top: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
   
  
}







.loging{
    position: absolute;
    display: none
   
}
.loging-togle{

    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  
  background-color:rgba(0, 0, 0, 0.396) ;
  z-index: 999;
 
   
   
    
}
.cikis{
    font-size: 34px;
    cursor: pointer;
    position: absolute;
    font-weight: 600;
    top: 0;
    right: 0;
    margin:25px ;
    z-index: 999;
    padding: 10px 15px;
    background-color: rgba(162, 161, 160, 0.306);
}

.login-content{
    width:700px;
    height: 500px;
   
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 30px;
  
    margin-top: 100px;

    }









.card-contener{

    width: 90%;
   
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row;
    flex-wrap: wrap;
}
.card-content{

    background-color: rgba(66, 48, 48, 0.255);
    width: 200px;
    height: 300px;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-flow: column;
    padding: 10px 6px;
    border-radius: 10px;
    margin-top: 10px;
}
.card-img-contner{
    width: 100%;
    height: 160px;
  
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
   
}
.urun-ad{
        margin-top: 8px;
        margin-bottom: 10px;
        font-size: 12px;
        color: rgb(55, 55, 55);
        font-weight: 200;
        height: 30px;
        overflow: hidden;
}
.card-fiyat{
    font-weight: 600;
    margin-bottom: 10px;
}
.btn-ekle{
    background-color: rgb(228, 135, 13);
    border: none;
    padding: 5px 8px;
    border-radius: 10px;
    color: aliceblue;
    box-shadow: rgba(241, 177, 0, 0.35) 0px 5px 15px;
}
.btn-ekle:hover{
    background-color: rgb(117, 228, 13);
    transition: 200ms;
}

.userDetass{
    margin-top: 10px;
    padding: 10px 15px;
    background-color: aliceblue;
}
#userDetaycontenet{
    position: absolute;
    top: 0;
    padding: 20px 25px;
    background-color: rgba(144, 142, 142, 0.863);
    margin-top: 70px;
    margin-left:80px;
   
}
.userDetaycontenet{
    display: none;
}
#display-image{
    width: 400px;
    height: 225px;
    margin-bottom: 100px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
  }